<!-- Deploy Debug  -->
cd "C:\Users\TUF Gaming\Documents\smart goals\ionic\smartgoals\";ionic cordova build android;cd "C:\Users\TUF Gaming\Documents\smart goals\ionic\smartgoals\platforms\android\app\build\outputs\apk\debug";adb install -r app-debug.apk;cd "C:\Users\TUF Gaming\Documents\smart goals\ionic\smartgoals"

<!-- Deploy Production -->
cd "C:\Users\TUF Gaming\Documents\smart goals\ionic\smartgoals\";ionic cordova build android --prod;cd "C:\Users\TUF Gaming\Documents\smart goals\ionic\smartgoals\platforms\android\app\build\outputs\apk\debug";adb install -r app-debug.apk;cd "C:\Users\TUF Gaming\Documents\smart goals\ionic\smartgoals"

<!-- Emulate -->
ionic cordova emulate android --consolelogs --livereload