**How to calculate KPI**
=====================

Kpi Calculations brainstorming  
----  

    KPI 1 =
        Productivity Rate
        Rate m1 = day
        Rate m2 = productivity
        
        where m2 (productivity) = 

1. **`GetCompletedItems` Grouped by day**


    `CompletedItems =
    Habit Done * habitPriority * habitTime * habitStreak`
    ```typescript
    const GetScore = (completedHabits)=>{
        let score =  completedHabits.length * ((completedHabits.reduce(addPriority))/completedHabits.length)

    }
    
    ```

    ```javascript
    function getAverageTime(completedHabits){
        let validhabits = completedHabits.filter(completed=>estimatedTime)
        let totalTime = validHabits.concat[0].reduce((a,b)=>a+b)    
        return totalTime/validHabits.length;
    }
    ```

2. **`CalculateTaskScore`**

        TaskCompleted * priorityMultiplier * estimatedTime (default = 1 hour?/Average goal task time in goal) *  remainingDaysMultiplier
            * MilestoneMultiplier 
3. **`WorkplanScore`**

                Workplan required effort =
                 Average Task Time * TotalTask
                 (1.5 * 15) / dailyTarget = Estimated required Days

                 Eg required days = 3

                 Workplan due date = 7 days remaining
                 *Health* = 100 ?

